{
  "name": "react-recoil-workshop",
  "version": "1.0.0",
  "scripts": {
    "build:start": "npm --prefix start run build",
    "build:final-redux": "npm --prefix final-redux run build",
    "build:final-recoil": "npm --prefix final-recoil run build"
  },
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "^3.4.3"
  }
}
